.achievements {
  width: 320px;
  margin: 0 auto;
  margin-bottom: 42px;
  border: none;
  padding: 42px 20px 44px 20px;
  background-color: @special_white;

  @media (min-width: @tablet) {
    order: 4;
    width: 616px;
    margin-bottom: 70px;
    border: 2px solid @basic_grey;
    padding: 24px 60px 10px 60px;
    background-color: transparent;
  }

  @media (min-width: @desktop) {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 940px;
    margin: 0;
    padding: 0 15px 17px 50px;
  }
}

.achievements__heading {
  position: relative;
  top: 60px;
  width: 225px;
  margin: 0 auto;
  margin-bottom: 44px;
  text-align: center;
  text-transform: uppercase;
  color: @basic_red;

  @media (min-width: @tablet) {
    position: static;
    width: 436px;
    margin-bottom: 29px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 35px;
  }
}

.achievements__label {
  display: flex;
  align-items: center;
  margin-bottom: 47px;

  @media (min-width: @desktop) {
    width: 260px;
    margin-right: 25px;
  }

  &:first-of-type {
    @media (min-width: @desktop) {
      order: 1;
    }
  }

  &:nth-of-type(2) {
    @media (min-width: @desktop) {
      order: 4;
    }
  }

  &:nth-of-type(3) {
    @media (min-width: @desktop) {
      order: 2;
    }
  }

  &:nth-of-type(4) {
    @media (min-width: @desktop) {
      order: 5;
    }
  }

  &:nth-of-type(5) {
    @media (min-width: @desktop) {
      order: 3;
    }
  }

  &:nth-of-type(6) {
    @media (min-width: @desktop) {
      order: 6;
    }
  }
}

.checkbox__visually {
  display: grid;
  place-items: center;
  margin-right: 22px;
  width: 35px;
  height: 35px;
  border: 2px solid @basic_grey;
  background-color: @basic_white;
  border-radius: 1px;
}

.checkbox__visually-tick {
  display: none;
}

.achievements__label > input:checked + .checkbox__visually > .checkbox__visually-tick {
  display: block;
}

.achievements__label:hover .checkbox__visually {
  border-color: @smaller_dark_blue;
}

.achievements__label:active .checkbox__visually {
  border-color: @basic_red;
}

.achievements__text {
  font-size: 18px;
  line-height: 30px;
}
