.form__controls {
  width: 276px;
  margin: 0 auto;

  @media (min-width: @tablet) {
    order: 6;
    display: flex;
    align-items: center;
    width: 618px;
  }

  @media (min-width: @desktop) {
    justify-content: space-between;
    width: 940px;
  }
}

.form__submit {
  width: 100%;
  margin-bottom: 26px;
  border: none;
  padding-top: 17px;
  padding-bottom: 17px;
  background-color: @basic_green;
  color: @basic_white;
  text-align: center;
  border-radius: 1px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;

  &:hover {
    background-color: #1c9b5e;
  }

  &:active {
    background-color: #1c9b5e;
    color: fade(@basic_white, 30%);
  }

  &:disabled {
    background-color: @basic_grey;
  }

  @media (min-width: @tablet) {
    width: 296px;
    margin-bottom: 0;
    margin-right: 140px;
  }

  @media (min-width: @desktop) {
    margin: 0;
  }
}

.form__placeholder {
  display: block;
  text-align: center;
  text-transform: uppercase;
  line-height: 30px;

  @media (min-width: @tablet) {
    width: 184px;
  }
}
