.modal-error {
  display: none;
}

.modal-error--opened {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.modal-error__window {
  width: 320px;
  padding: 34px 20px 52px 20px;
  background-color: @basic_white;

  @media (min-width: @tablet) {
    width: 460px;
    padding: 39px 55px 54px 55px;
  }

  @media (min-width: @desktop) {
    width: 780px;
    padding: 39px 60px 52px 60px;
    background: linear-gradient(to bottom, @basic_white 210px, @special_white 210px, @special_white 100%);
  }
}

.modal-error__heading {
  margin: 0 auto;
  margin-bottom: 27px;
  color: @basic_black;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;

  @media (min-width: @tablet) {
    width: 250px;
    margin-bottom: 37px;
    font-size: 30px;
    line-height: 40px;
  }

  @media (min-width: @desktop) {
    width: 330px;
    margin-bottom: 27px;
  }
}

.modal-error__text {
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: center;

  @media (min-width: @tablet) {
    width: 330px;
    font-size: 18px;
    line-height: 24px;
  }

  @media (min-width: @desktop) {
    width: 351px;
    margin-bottom: 120px;
  }
}

.modal-error__button {
  width: 100%;
  border: none;
  padding-top: 17px;
  padding-bottom: 17px;
  background-color: @basic_green;
  text-transform: uppercase;
  color: @basic_white;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;

  @media (min-width: @desktop) {
    display: block;
    width: 296px;
    margin: 0 auto;
  }
}
