.effect {
  display: none;

  @media (min-width: @tablet) {
    position: relative;
    z-index: 1;
    display: block;
    margin-top: -23px;
    padding: 102px 20px 138px 330px;
    background: @basic_white url("../img/clocks.png") no-repeat 20px 54px/238px 276px;
  }

  @media (min-width: @desktop) {
    width: 1200px;
    margin: 0 auto;
    padding: 115px 166px 120px 500px;
    background: @special_white url("../img/clocks.png") no-repeat 131px 17px/298px 345px;
  }
}

.effect__content {
  width: 660px;
  margin: 0 auto;

  @media (min-width: @desktop) {
    width: 534px;
  }
}

.effect__title {
  margin: 0;
  width: 168px;
  margin-left: auto;
  margin-right: 142px;
  margin-bottom: 24px;
  color: @basic_black;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;

  @media (min-width: @desktop) {
    width: 300px;
    margin: 0;
    margin-bottom: 27px;
    line-height: 30px;

    br {
      display: none;
    }
  }
}

.effect__description {
  width: 308px;
  margin-left: auto;
  margin-bottom: 24px;
  font-size: 14px;
  line-height: 24px;

  @media (min-width: @desktop) {
    width: 534px;
    margin: 0;
    margin-bottom: 27px;
    font-size: 18px;
    line-height: 30px;
  }
}

.effect__link {
  display: block;
  width: 306px;
  margin-left: auto;
  color: @basic_red;

  @media (min-width: @desktop) {
    width: 300px;
    margin: 0;
    font-size: 18px;
    line-height: 30px;
  }
}