* {
  box-sizing: border-box;
}

.page__body {
  background-color: @basic_white;
  color: @smaller_dark_blue;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
}

.visually-hidden {
  position: absolute;
  margin: -1px;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
  opacity: 0;
}