//colors
@basic_white: #ffffff;
@basic_black: #000000;
@dark_blue: #1d2631;
@smaller_dark_blue: #283645;
@special_white: #f2f2f2;
@basic_red: #d22856;
@basic_grey: #e5e5e5;
@basic_green: #2aab6d;

//adaptive
@mobile: 320px;
@tablet: 660px;
@desktop: 1200px;