.catalog-main {
  padding-top: 54px;

  @media (min-width: @tablet) {
   padding-top: 100px;
  }
}

.page-main__text {
  width: 250px;
  margin: 0 auto;
  margin-bottom: 60px;
  text-align: center;
  line-height: 30px;

  @media (min-width: @tablet) {
    width: 520px;
    margin-bottom: 85px;
    font-size: 18px;
  }

  @media (min-width: @desktop) {
    width: 572px;
    margin-bottom: 97px;
  }
}

.page__main-text-2 {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 52px;
  text-align: center;
  line-height: 30px;

  @media (min-width: @tablet) {
    width: 620px;
    margin-bottom: 78px;
    font-size: 18px;
  }

  @media (min-width: @desktop) {
    width: 422px;
    margin-bottom: 75px;
  }
}